mport Link from "next/link";

export default function Home() {
  return (
    <main style={{ maxWidth: 600, margin: "2rem auto", fontFamily: "Arial, sans-serif" }}>
      <h1>Bem-vindo ao Gira.ai</h1>
      <p>Sistema de micro-IA para pequenos negócios.</p>

      <nav style={{ marginTop: 20 }}>
        <ul style={{ listStyle: "none", padding: 0 }}>
          <li style={{ marginBottom: 10 }}>
            <Link href="/upload">
              <a style={{ color: "#2563eb", textDecoration: "underline" }}>Upload e Análise de Planilhas</a>
            </Link>
          </li>
          <li style={{ marginBottom: 10 }}>
            <Link href="/calculadora">
              <a style={{ color: "#2563eb", textDecoration: "underline" }}>Calculadora de Preço de Venda</a>
            </Link>
          </li>
          <li style={{ marginBottom: 10 }}>
            <Link href="/dashboard-financeiro">
              <a style={{ color: "#2563eb", textDecoration: "underline" }}>Dashboard Financeiro</a>
            </Link>
          </li>
          <li style={{ marginBottom: 10 }}>
            <Link href="/atendimento">
              <a style={{ color: "#2563eb", textDecoration: "underline" }}>Atendimento e Agendamento</a>
            </Link>
          </li>
          <li>
            <Link href="/conta">
              <a style={{ color: "#2563eb", textDecoration: "underline" }}>Painel da Conta do Desenvolvedor</a>
            </Link>
          </li>
        </ul>
      </nav>
    </main>
  );
}